<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Home Page </title>  
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- nav bar -->
        <nav id="navBar">
            <a href="rules/" class="links"> Rules</a> 
            <a href="gamePage/" class="links">Game</a>
            <a href="highScores/" class="links">High Scores</a>
        </nav>
        
        <div>
            <h1>Battleship</h1>
            <img class="pic" src="battleship.jpg" alt="BattleshipArt"> </img>
        </div>
        
    </body>

</html> 
